plugins {
    id 'war'
}

sourceCompatibility= 1.8 //컴파일할 때 적용할 java code의 jdkversion 지정

//인코딩지정
tasks.withType(JavaCompile) {
   options.encoding= 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	//jsp
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

	//jstl
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'
	
	//jdbc
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
	
	//log 
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
	
    testImplementation 'junit:junit:4.13'
}