<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>관계 정의서(HTML)</title>
<style type="text/css">
<!--
.root {
	border-spacing: 0px;
	width: 1024px;
}
.under-line {
	border-bottom: solid 1px gray;
}
.right-line {
	border-right: solid 1px gray;
}
.left-line {
	border-left: solid 1px gray;
}
th {
	background-color: #eee;
}
.header {
	margin-bottom: 0px;
}
.footter {
	margin-top: 0px;
	margin-bottom: 40px;
	border-bottom: solid 2px black;
}
tr.first-row td,tr.first-row th {
	border-top: solid 2px black;
}
tr.last-row td,tr.last-row th {
	border-bottom: solid 2px black;
}
-->
</style>
</head>
<body>
</body>
</html>