<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>인덱스 정의서(HTML)</title>
<style type="text/css">
<!--
.root {
	border-spacing: 0px;
	width: 1024px;
}
.under-line {
	border-bottom: solid 1px gray;
}
.right-line {
	border-right: solid 1px gray;
}
.left-line {
	border-left: solid 1px gray;
}
th {
	background-color: #eee;
}
.header {
	margin-bottom: 0px;
}
.footter {
	margin-top: 0px;
	margin-bottom: 40px;
	border-bottom:solid 2px black;
}
tr.first-row td,tr.first-row th {
	border-top: solid 2px black;
}
tr.last-row td,tr.last-row th {
	border-bottom: solid 2px black;
}
-->
</style>
</head>
<body>
	<table class="root header">
		<tr class="first-row">
			<th class="right-line under-line">엔티티</th>
			<td class="right-line under-line">개</td>
			<th class="right-line under-line" >인덱스명</th>
			<td colspan="4" class="under-line">PK_Dog</td>
		</tr>
		<tr class="last-row">
			<th class="right-line">테이블명</th>
			<td class="right-line">Dog</td>
			<th class="right-line">유형</th>
			<td class="right-line">UNIQUE</td>
			<th class="right-line">구분</th>
			<td>PK</td>
		</tr>
	</table>
	<table class="root footter">
		<tr>
			<th class="right-line under-line">속성명</th>
			<th class="right-line under-line">컬럼명</th>
			<th class="right-line under-line">데이터 타입</th>
			<th class="under-line">정렬</th>
		</tr>
		<tr>
			<td class="right-line">아이디</td>
			<td class="right-line">id</td>
			<td class="right-line">INTEGER</td>
			<td>ASC</td>
		</tr>
	</table>
</body>
</html>