<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>테이블 정의서(HTML)</title>
<style type="text/css">
<!--
.entity{
	width: 1024px;
	margin-bottom: 50px;
	page-break-before: always;
}
.entity-header tr td, .entity-header tr th{
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.entity-header{
	border-spacing: 0px;
	border-top: solid 2px black;
	margin:0px;
}
.column-list{
	width: 100%;
	border-spacing: 0px;
	margin: 0px;
	border-bottom: solid 2px black;
}
.column-list th{
	border-bottom: solid 2px black;
	border-top: solid 2px black;
	text-align: left;
}
.column-list th, .column-list td{
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.under-line{
	border-bottom: solid 1px gray;
}
.right-line{
	border-right: solid 1px gray;
}
.left-line{
	border-left: solid 1px gray;
}
th{
	background-color: #eee;
}
-->
</style>
</head>
<body>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">개</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">20xx xx xx</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">Dog</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">홍길동</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">id</td>
						<td class="right-line">아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">INTEGER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">kind</td>
						<td class="right-line">품종</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR(12)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">price</td>
						<td class="right-line">가격</td>
						<td class="right-line">N/A</td>
						<td class="right-line">INTEGER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">image</td>
						<td class="right-line">이미지</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">country</td>
						<td class="right-line">원산지</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR(12)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">height</td>
						<td class="right-line">평균 신장</td>
						<td class="right-line">N/A</td>
						<td class="right-line">INTEGER</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">weight</td>
						<td class="right-line">평균 체중</td>
						<td class="right-line">N/A</td>
						<td class="right-line">INTEGER</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">content</td>
						<td class="right-line">설명</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR(400)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">9</td>
						<td class="right-line">readcount</td>
						<td class="right-line">조회수</td>
						<td class="right-line">N/A</td>
						<td class="right-line">INTEGER</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>