#\
/dogRegistForm.do = dog_shoppingmall_proj.action.DogRegistFormAction

/dogRegist.do = dog_shoppingmall_proj.action.DogRegistAction

/dogList.do = dog_shoppingmall_proj.action.DogListAction

/dogView.do = dog_shoppingmall_proj.action.DogViewAction

/dogCartAdd.do = dog_shoppingmall_proj.action.DogCartAddAction

/dogCartList.do = dog_shoppingmall_proj.action.DogCartListAction

/dogCartSearch.do = dog_shoppingmall_proj.action.DogCartSearchAction

/dogCartRemove.do = dog_shoppingmall_proj.action.DogCartRemoveAction

/dogCartQtyUP.do = dog_shoppingmall_proj.action.DogCartQtyUpAction

/dogCartQtyDown.do = dog_shoppingmall_proj.action.DogCartQtyDownAction